{
  "name": "wpstudy",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dqshen/wpstudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dqshen/wpstudy/issues"
  },
  "homepage": "https://github.com/dqshen/wpstudy#readme",
  "devDependencies": {
    "express": "^4.17.3",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.7.4",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-nano": "^1.1.1"
  },
  "devDependenciesComments": {
    "express": "轻量化的前端框架，这里配合dev-middleware调试",
    "html-webpack-plugin": "自动化生成dist/index.html",
    "webpack": "webpack本体",
    "webpack-cli": "webpack命令行工具",
    "webpack-dev-middleware": "",
    "webpack-dev-server": "在内存中加载脚本的开发模式调试工具",
    "webpack-manifest-plugin": "输出源脚本和打包生成脚本的对应清单",
    "webpack-nano": "一个简化版的webpack命令行工具,需要所有配置都在webpack.config.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "dependenciesComments": {
    "lodash": "字符串处理工具"
  }
}
